#Accenture Security Required Config

add_header "Cache-Control" "no-store";
add_header "X-Content-Type-Options" "nosniff";

# With Content Security Policy (CSP) enabled you can tell the browser that it can only download content from the domains you explicitly allow
# add_header "Content-Security-Policy" "default-src 'self' 'unsafe-eval' 'unsafe-inline' __CSP_ALLOWED_HOST__; script-src 'self' 'unsafe-inline' 'unsafe-eval' __CSP_ALLOWED_HOST__; img-src 'self' __CSP_ALLOWED_HOST__ data:; connect-src 'self' __CSP_ALLOWED_HOST__; upgrade-insecure-requests; block-all-mixed-content";

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for 
# this particular website if it was disabled by the user.
add_header X-XSS-Protection "1; mode=block";

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# add_header X-Frame-Options "SAMEORIGIN";

proxy_hide_header X-Powered-By;
proxy_hide_header Server;
proxy_hide_header X-AspNetMvc-Version;
proxy_hide_header X-AspNet-Version;

## End Accenture Security
